//Definicion de variables
var montoTotal = 615;
let conPago = false;
let conFecha = false;
var patron_nombreTitular = "^[a-z A-Z]{4,30}$";
var patron_dni = "^[0-9]{7,8}$";
var patron_numeroTarjeta = "^[0-9]{16}$";
var patron_codigoSeguridad = "^[0-9]{3}$";


var conTarjetaDeCredito = undefined;
var montoEfectivo = 0;
var vueltoEfectivo = 0;
var fecha = undefined;

$(function () {
    initFormasDePago();
    initFecha();
    inicializarPopups();


    $('.botonConfirmarPedido').click(function () {

        //Validaciones de campos correspondientes al domicilio
        let barrio = $('#txtBarrio').val().trim();
        let calle = $('#txtCalle').val().trim();
        let numero = $('#txtNumero').val().trim();
        let codigoPostal = $('#txtCodigoPostal').val().trim();

        let conDomicilio = barrio != "" && calle != "" && numero != "" && codigoPostal != "";

        if (conDomicilio == false || conFecha == false || conPago == false) {
            $('.popupError .texto').text('Debe indicar su domicilio, forma de pago y fecha de envío');
            $('.popupError').addClass('visible');
            return;
        }

//Fecha de recepcion
function initFecha() {
    $('.botonLoAntesPosible').click(function () {
        $('#contenedorFechaDeEnvio').slideDown(300);
        $('#textoFechaDeEnvio').text('Recibirás el pedido lo antes posible');
        conFecha = true;

        fecha = undefined;
    });

    $(".botonDefinirFechaYHora").click(function () {
        $(".popupDefinirFechaYHora").addClass("visible");
    });

    initPopupFechaYHora();
}
