<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeliverEatModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DeliverEatEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ConfirmacionLoQueSea" EntityType="DeliverEatModel.ConfirmacionLoQueSea" />
    <EntitySet Name="ImagenPedidoLoQueSea" EntityType="DeliverEatModel.ImagenPedidoLoQueSea" />
    <EntitySet Name="PedidoLoQueSea" EntityType="DeliverEatModel.PedidoLoQueSea" />
  </EntityContainer>
  <EntityType Name="ConfirmacionLoQueSea">
    <Key>
      <PropertyRef Name="IdPedido" />
    </Key>
    <Property Name="IdPedido" Type="Int32" Nullable="false" />
    <Property Name="Calle" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="Int32" />
    <Property Name="CodPostal" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Piso" Type="Int32" />
    <Property Name="Departamento" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="EnvioPrioritario" Type="Boolean" />
    <Property Name="FechaRecepcion" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="HoraRecepcion" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="PagoTarjeta" Type="Boolean" />
    <Property Name="AbonaEfectivo" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="TitularTarjeta" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NumeroTarjeta" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="VencimientoTarjeta" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="CodSeguridadTarjeta" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="FechaPago" Type="DateTime" Precision="3" />
    <Property Name="Anulado" Type="Boolean" />
  </EntityType>
  <EntityType Name="ImagenPedidoLoQueSea">
    <Key>
      <PropertyRef Name="IdPedido" />
      <PropertyRef Name="IdImagen" />
    </Key>
    <Property Name="IdPedido" Type="Int32" Nullable="false" />
    <Property Name="IdImagen" Type="Int32" Nullable="false" />
    <Property Name="RutaImagen" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PedidoLoQueSea">
    <Key>
      <PropertyRef Name="IdPedido" />
    </Key>
    <Property Name="IdPedido" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Calle" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="Int32" />
    <Property Name="CodPostal" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Piso" Type="Int32" />
    <Property Name="Departamento" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Latitud" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Longitud" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PedidoAbierto" Type="Boolean" />
    <Property Name="CostoTotal" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="FechaPedido" Type="DateTime" Precision="3" />
    <Property Name="Anulado" Type="Boolean" />
  </EntityType>
</Schema>